apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICJwa2dzLmRvYy5uZXR3b3JrIjogewogICAgICAgICAgICAiYXV0aCI6ICJjbTlpYjNRa2F6aHpPbkJrZEVocGNubEljbW8wV0dObmVFMWlUR1ZoZVROdlJ6VmliM1JSTTNseCIKICAgICAgICAgIH0KICAgICAgICB9CiAgICAgIH0=
kind: Secret
metadata:
  name: pkg-pull-secret
  namespace: m3test
type: kubernetes.io/dockerconfigjson
